<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a6hktJ" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="AHa8uY" name="SimpleEQ">
    <GROUP id="{9E91606D-5D93-74C5-4563-C8FDAC738D36}" name="Source">
      <FILE id="V6IhSL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bJRz4l" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pd40Nf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NaxZg3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Programy/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Programy/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
